#Application configuration
PORT=3000

#MONGODB configuration
# MONGODB_URI=mongodb+srv://petsisfinder:manhTran150394%40petsisFinder@petsisfinder.8fevcil.mongodb.net/?retryWrites=true&w=majority&appName=PetsisFinder
MONGODB_URI=mongodb://localhost:27017/db_petsis_finder
